<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		h3#intro{
			color: red;
		}
		h1{
			color: blue;
			text-align: center;
		}
		h2{
			color: green;
		}
		h3{
			color: brown;
		}
		</style>
	<title>Dagshai- The Haunted Ghost Town of Himachal Pradesh</title>
	</head>
	<body>
		<br><br>
		<h1>Vargis Khan</h1><br><br>
		<h2>Dagshai- The Haunted Town of Dagshai</h2>
		<h3 class="intro">written by Vargis Khan | 22/04/2020</h3>
		<hr>
		<br><h3>Table of Contents</h3>
		<ol>
			<a href="#section1"><li>Introduction</li></a>
			<a href="#section2"><li>Dagshai Cemetery</li></a>
			<a href="#section3"><li>The Ghost of Dagshai</li></a>
			<a href="#section4"><li>Superstition and the Legend of Dagshai</li></a>
			<a href="#section5"><li>The Haunted Jail of Dagshai</li></a>
			<a href="#section6"><li>The Ghost Stories</li></a>
		</ol>
        <br><br>
		<section id="section1">
			<h3 id="intro">Introduction</h3>
			<p class="intro">
				Dagshai, the name will not ring a bell to many people. Not many would recognize it anymore, and why would they? It is just another of numerous small villages located in the hills of Himachal Pradesh. It is not a famous tourist destination and not many people visit here. The little significance this place holds now is because of a small Army unit located here giving it the name of Dagshai Cantonment. Even a travel freak like me did not know anything about this tiny hamlet; until I accidentally ended up here during one of my trips. But this was not the case always. Dagshai was once a place of note; a place of significant value.

                The small village is located at a distance of about 11 kilometers from Solan in <a href="https://en.wikipedia.org/wiki/Himachal_Pradesh" target="_blank">Himachal Pradesh</a>; at an altitude of 5,689-foot (1,734 meters). It is one of the oldest known cantonment towns in India, founded by East India Company in 1847; when Bhupinder Singh, the then Maharaja of Patiala, granted them five villages completely free of cost. Dagshai was one of the five villages and the largest in terms of size and population; other four being Dabbi, Badhtiala, Chunawad and Jawag. <a href="https://en.wikipedia.org/wiki/East_India_Company" target="_blank">East&nbsp; India&nbsp; Company</a> built their cantonment around these villages and named it after the largest village, Dagshai.

                The name of the village is believed to have derived from Urdu word “Daag-e-Shahi”; literally translating to a “Royal Mark”. But this was not a mark of honor or pride but rather of shame. It was a mark that in Mughal times was put on prisoners or criminals who were then sent here to be incarcerated. Over time, the name slowly changed from “Daag-e-Shahi” to Dagshai which is what the British used for their cantonment; hence making it the official name.

                So what is it really that makes Dagshai so special? This place is quite scenic with beautiful vistas all around but ironically, this is not what it is now known for. The little mention you will find of Dagshai anywhere will be in reference to it being one of the most haunted places in India. There are a few places here that have quite a gory past attached to them. Amid the thick forests that surround this tiny hamlet, it makes a perfect setting for a spooky ghost town; like the one you see in the movies.
			</p>
		</section>

		<section id="section2">
			<h3>Dagshai Cemetery</h3>
			<p>
				There is really nothing in Dagshai except for the cantonment; a few Army buildings, two schools, a cemetery and some local houses. I could not find even find a hotel here to be honest and had to go to Solan for a night stay. So what here exactly is haunted? You guessed it right, it is the cemetery that the ghost tales are related to.<br><br>
				<a href="https://www.google.com/search?q=dagshai+cemetery&sxsrf=ALeKk03Wrzna0Aj3f4IZKj5Dx_01Wygreg:1587551340380&tbm=isch&source=iu&ictx=1&fir=fdhNJI5Rm9kkdM%253A%252COCaZgj4bZP76QM%252C_&vet=1&usg=AI4_-kQN7iOIQlfHcliaNDuWYMpODPxevA&sa=X&ved=2ahUKEwiCyNLN6fvoAhWQzzgGHVahD0wQ9QEwEHoECAoQIw#imgrc=fdhNJI5Rm9kkdM:" title="Dagshai" target="_blank"><img src=https://i2.wp.com/vargiskhan.com/log/wp-content/uploads/2019/03/dagshai-graveyard.jpg?w=800 width="800" height="436" alt="Dagshai Graveyard"></a><br>
				<b>For more, click on the above image</b><br><br>
				When a person says ghost, the immediate thought is of a sinister and menacing entity, capable of hurting and even killing people. This however does not apply in case of Dagshai. The ghost of Dagshai is more on the angel side, that people seek blessings from.
			</p>
		</section>

		<section id="section3">
			<h3>The Ghost of Dagshai</h3>
			<p>
				<img src="https://images.tribuneindia.com/cms/gall_content/2017/6/2017_6$largeimg23_Friday_2017_001121434.jpg" width="660" height="443" alt="Mary Weston"><br><br>
				Back in the days of English, a certain Major George Weston and his wife resided in Dagshai. The major himself was a Doctor while his wife, Mary
				Rebeca Weston was a nursing assistant. Legend has it that both remained childless until a “Peer Baba” blessed them both with an amulet and soon
				after, Mary was able to conceive.

                Their happiness however was short lived. Mary died either in 8th month of pregnancy (or during childbirth); with her unborn baby in December of 1909 and was buried at the cemetery here. Her husband, in order to show his undying love for his beautiful wife had a beautiful marble structure of a lady and their baby being blessed by an elf shipped all the way from England to be erected at her grave. The locals named and still called the grave of Mary as “Mem ki Qabr”. The words on the marble structure read “To the sacred and loving memory of my wife Mary Rebeca Weston who died at Dagshai, 10th December 1909 and our unborn Babe”
			</p>
		</section>

		<section id="section4">
			<h3>Superstition and the Legend of Dagshai</h3>
			<p>
				Gradually over a period of time, what was actually a mother’s misfortune and a husband’s grief, turned in to a superstition. No one knows for certain how it all began but people started believing that if a pregnant woman chipped a piece of marble from the structure at the grave, she would have the blessings of Mary Rebeca Weston and will give birth to a baby boy. As the superstition grew, pregnant women from far and away started visiting the cemetery to be blessed; in hopes of giving birth to a boy rather than a girl. Final result, the beautiful marble structure was soon chipped away piece by piece and a poor woman’s grave was completely vandalized.<br><br>

				Also Read:<a href="http://vargiskhan.com/log/haunted-guest-house-sach-pass/" target="_blank"> The Haunted House at Sach Pass</a><br><br>

				Sightings of the ghost of Mary Rebeca Weston at the cemetery at nights have been claimed by many people. Even if it is true, I cannot say that I blame her for haunting and standing guard to her own grave. Something that her husband so lovingly brought her from all the way from England was vandalized and reduced to broken pieces. On top of it people started praying to her for confirmation of a baby boy rather than a girl child. No wonder she has now taken things in her own hand and returned in form of a ghost. Who wouldn’t?
			</p>
		</section>

		<section id="section5">
			<h3>The Haunted Jail of Dagshai</h3>
			<p>
				But wait, that is not all that the ghost stories are related to. There is also the Dagshai Central Jail that contributes a little bit to it. This structure  is now a museum but has quite a gory past to it. It was built in 1849 at a whooping cost of Rs 72,873 (which back then was indeed a lot of money). The jail consisted of 54 maximum security cells and saw its first set of prisoners after the rebellion of 1857.<br><br>

				It however first came in limelight when 4 Sikh leaders were hanged here in 1914 after Komagata Maru incident. Then in 1920, after mutiny of Irish soldiers in British service; the Jail was used to incarcerate dozens of the soldiers. On 2 November 1920, mutineer leader James Daly; a 21 year old private was shot by a firing squad in the prison courtyard.<br><br>

				<img src="https://i2.wp.com/vargiskhan.com/log/wp-content/uploads/2019/03/dagshai-prison.jpg?w=800" width="780" height="420" alt="Jail"><br><br>

				With all the shootings and killings here, and of course the fact that there is another site in village that is supposedly haunted; this jail too is now among one of India’s top haunted sites. Even <a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi" target="_blank">Mahatma Gandhi</a> once visited here and stayed in the Jail after the execution of James Daly. All that however is now in past. All that remains are the scattered pieces of history, a silent bewitched town, some superstitions and a few ghost tales.
			</p>
		</section>

		<section id="section6">
			<h3>Ghost Stories</h3>
			<p>
				So is there a ghost in Dagshai? Who knows? Ghosts are usually identified when people start to get hurt or killed but the one out here is completely different. This is the ghost of a gentle lady we are talking about who even in death seems to be blessing pregnant ladies. Maybe she is at the graveyard or maybe she is not. I did not go there at the night so cannot say anything about it. There are two schools here in this small village and all the kids seem to be all right; they are not scared of any ghosts around.<br><br>

				What I can however confirm is that Dagshai is a very scenic village; and probably one of the top offbeat destinations of Himachal. The next time you travel on Kalka Shimla highway, make sure to take the turn after Dharampur on the small uphill road to visit Dagshai. Do not however go here looking for some ghosts because there aren’t really any. Visit here to visit a historical place and enjoy the scenic beauty of an enchanting village.<br><br>

				If you have been to Dagshai and have an experience or opinion to share; please feel free to do so either in the comments section below; or at our <a href="http://roadragas.com/index.php" target="_blank">Community Forum</a>.
			</p>
		</section>
	</body>
</html>